# exercism-kotlin

./: .gitignore  README.md  settings.gradle
acronym/: README.md
acronym/src/main/kotlin/: Acronym.kt
acronym/src/test/kotlin/: AcronymTest.kt
allergies/: README.md
allergies/src/main/kotlin/: Allergies.kt
allergies/src/test/kotlin/: AllergiesTest.kt
anagram/: README.md
anagram/src/main/kotlin/: Anagram.kt
anagram/src/test/kotlin/: AnagramTest.kt
armstrong-numbers/: README.md
armstrong-numbers/src/main/kotlin/: ArmstrongNumber.kt
bank-account/: README.md
bank-account/src/main/kotlin/: BankAccount.kt
bank-account/src/test/kotlin/: BankAccountTest.kt
beer-song/: README.md
beer-song/src/main/kotlin/: BeerSong.kt
beer-song/src/test/kotlin/: BeerSongTest.kt
bob/: README.md
bob/src/main/kotlin/: Bob.kt
bob/src/test/kotlin/: BobTest.kt
custom-set/: README.md
custom-set/src/main/kotlin/: CustomSet.kt
darts/: README.md
darts/src/main/kotlin/: Darts.kt
diamond/: README.md
diamond/src/main/kotlin/: DiamondPrinter.kt
diamond/src/test/kotlin/: DiamondPrinterTest.kt
difference-of-squares/: README.md
difference-of-squares/src/main/kotlin/: DifferenceOfSquares.kt
difference-of-squares/src/test/kotlin/: SquaresTest.kt
dnd-character/: README.md
dnd-character/src/main/kotlin/: DndCharacter.kt
dnd-character/src/test/kotlin/: DndCharacterTest.kt
flatten-array/: README.md
flatten-array/src/main/kotlin/: Flattener.kt
flatten-array/src/test/kotlin/: FlattenerTest.kt
gigasecond/: README.md
gigasecond/src/main/kotlin/: Gigasecond.kt
gigasecond/src/test/kotlin/: GigasecondTest.kt
hamming/: README.md  build.gradle
hamming/src/main/kotlin/: Hamming.kt
hamming/src/test/kotlin/: HammingTest.kt
hello-world/: README.md
hello-world/src/test/kotlin/: HelloWorldTest.kt
isbn-verifier/: README.md
isbn-verifier/src/main/kotlin/: IsbnVerifier.kt
isbn-verifier/src/test/kotlin/: IsbnVerifierTest.kt
isogram/: README.md
isogram/src/main/kotlin/: Isogram.kt
isogram/src/test/kotlin/: IsogramTest.kt
largest-series-product/: README.md
largest-series-product/src/test/kotlin/: SeriesTest.kt
leap/: README.md
leap/src/main/kotlin/: Leap.kt
leap/src/test/kotlin/: LeapTest.kt
luhn/: README.md
luhn/src/main/kotlin/: Luhn.kt
luhn/src/test/kotlin/: LuhnTest.kt
matrix/: README.md
matrix/src/main/kotlin/: Matrix.kt
meetup/: README.md
meetup/src/main/kotlin/: Meetup.kt
minesweeper/: README.md
nucleotide-count/: README.md
pangram/: README.md
phone-number/: README.md  build.gradle
pig-latin/: README.md
raindrops/: README.md
resistor-color/: README.md
resistor-color-duo/: README.md
reverse-string/: README.md
rna-transcription/: README.md
robot-name/: README.md
roman-numerals/: README.md  build.gradle
roman-numerals/src/main/kotlin/: RomanNumerals.kt
roman-numerals/src/test/kotlin/: RomanNumeralTest.kt
rotational-cipher/: README.md
saddle-points/: README.md
scrabble-score/: README.md
secret-handshake/: README.md
series/: README.md
space-age/: README.md
space-age/src/test/: SpaceAgeTest.kt
transpose/: README.md
triangle/: README.md
two-fer/: README.md
word-count/: README.md
(+36 files in other folders)
