
rootProject.name = 'kotlin-exercism'


include(':acronym')
include(':allergies')
include(':anagram')
include(':armstrong-numbers')
include(':beer-song')
include(':bob')
include(':custom-set')
include(':darts')
include(':diamond')
include(':difference-of-squares')
include(':dnd-character')
include(':flatten-array')
include(':gigasecond')
include(':hamming')
include(':isogram')
include(':hello-world')
include(':isbn-verifier')
include(':largest-series-product')
include(':leap')
include(':luhn')
include(':matrix')
include(':meetup')
include(':minesweeper')
include(':nucleotide-count')
include(':pangram')
include(':phone-number')
include(':pig-latin')
include(':raindrops')
include(':resistor-color')
include(':resistor-color-duo')
include(':resistor-color-trio')
include(':reverse-string')
include(':rna-transcription')
include(':robot-name')
include(':roman-numerals')
include(':rotational-cipher')
include(':saddle-points')
include(':scrabble-score')
include(':secret-handshake')
include(':series')
include(':space-age')
include(':transpose')
include(':triangle')