
rootProject.name = 'kotlin-exercism'


include(':acronym')
include(':allergies')
include(':anagram')
include(':armstrong-numbers')
include(':beer-song')
include(':bob')
include(':custom-set')
include(':darts')
include(':diamond')
include(':difference-of-squares')
include(':dnd-character')
include(':flatten-array')
include(':gigasecond')
include(':hamming')
include(':hello-world')
include(':isbn-verifier')
include(':leap')
include(':luhn')
include(':matrix')
include(':meetup')
include(':minesweeper')
include(':nucleotide-count')
include(':pangram')
include(':phone-number')
include(':resistor-color')